<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Designer</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                width: 100%;
                height: 100vh;
                background-color: rgb(138,145,175);
            }

            #logo{
                position:absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: fil 0.5s ease forwards 3.5s;
            }

            #logo path:nth-child(1){
                stroke-dasharray: 571.5772094726562;
                stroke-dashoffset: 571.5772094726562;
                animation: line-anim 2s ease forwards;
            }
            #logo path:nth-child(2){
                stroke-dasharray: 463.9679870605469;
                stroke-dashoffset: 463.9679870605469;
                animation: line-anim 2s ease forwards 0.3s;
            }
            #logo path:nth-child(3){
                stroke-dasharray: 493.9131164550781;
                stroke-dashoffset: 493.9131164550781;
                animation: line-anim 2s ease forwards 0.6s;
            }
            #logo path:nth-child(4){
                stroke-dasharray: 226.94400024414062;
                stroke-dashoffset: 226.94400024414062;
                animation: line-anim 2s ease forwards 0.9s;
            }
            #logo path:nth-child(5){
                stroke-dasharray: 635.7130126953125;
                stroke-dashoffset: 635.7130126953125;
                animation: line-anim 2s ease forwards 1.2s;
            }
            #logo path:nth-child(6){
                stroke-dasharray: 604.4829711914062;
                stroke-dashoffset: 604.4829711914062;
                animation: line-anim 2s ease forwards 1.5s;
            }
            #logo path:nth-child(7){
                stroke-dasharray: 463.96795654296875;
                stroke-dashoffset: 463.96795654296875;
                animation: line-anim 2s ease forwards 1.8s;
            }
            #logo path:nth-child(8){
                stroke-dasharray: 549.0670776367188;
                stroke-dashoffset: 549.0670776367188;
                animation: line-anim 2s ease forwards 2.1s;
            }
            /* Line Animation for each letter */
            @keyframes line-anim {
                to{
                    stroke-dashoffset: 0;
                }
            }
            /* Fill in the outlines with white */
            @keyframes fil {
                from {
                    fill: transparent;
                }
                to {
                    fill: white;
                }
            }
            
        </style>
    </head>

    <body>
        <svg id="logo" width="655" height="106" viewBox="0 0 655 106" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32.336 2.632C43.28 2.632 52.736 4.696 60.704 8.824C68.768 12.856 74.912 18.664 79.136 26.248C83.456 33.832 85.616 42.76 85.616 53.032C85.616 63.304 83.456 72.232 79.136 79.816C74.912 87.304 68.768 93.064 60.704 97.096C52.736 101.032 43.28 103 32.336 103H1.08801V2.632H32.336ZM32.336 92.2C45.296 92.2 55.184 88.792 62 81.976C68.816 75.064 72.224 65.416 72.224 53.032C72.224 40.552 68.768 30.808 61.856 23.8C55.04 16.792 45.2 13.288 32.336 13.288H14.192V92.2H32.336Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M116.005 13.288V46.84H152.581V57.64H116.005V92.2H156.901V103H102.901V2.488H156.901V13.288H116.005Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M208.553 104.008C201.929 104.008 195.977 102.856 190.697 100.552C185.513 98.152 181.433 94.888 178.457 90.76C175.481 86.536 173.945 81.688 173.849 76.216H187.817C188.297 80.92 190.217 84.904 193.577 88.168C197.033 91.336 202.025 92.92 208.553 92.92C214.793 92.92 219.689 91.384 223.241 88.312C226.889 85.144 228.713 81.112 228.713 76.216C228.713 72.376 227.657 69.256 225.545 66.856C223.433 64.456 220.793 62.632 217.625 61.384C214.457 60.136 210.185 58.792 204.809 57.352C198.185 55.624 192.857 53.896 188.825 52.168C184.889 50.44 181.481 47.752 178.601 44.104C175.817 40.36 174.425 35.368 174.425 29.128C174.425 23.656 175.817 18.808 178.601 14.584C181.385 10.36 185.273 7.09599 190.265 4.792C195.353 2.488 201.161 1.336 207.689 1.336C217.097 1.336 224.777 3.688 230.729 8.392C236.777 13.096 240.185 19.336 240.953 27.112H226.553C226.073 23.272 224.057 19.912 220.505 17.032C216.953 14.056 212.249 12.568 206.393 12.568C200.921 12.568 196.457 14.008 193.001 16.888C189.545 19.672 187.817 23.608 187.817 28.696C187.817 32.344 188.825 35.32 190.841 37.624C192.953 39.928 195.497 41.704 198.473 42.952C201.545 44.104 205.817 45.448 211.289 46.984C217.913 48.808 223.241 50.632 227.273 52.456C231.305 54.184 234.761 56.92 237.641 60.664C240.521 64.312 241.961 69.304 241.961 75.64C241.961 80.536 240.665 85.144 238.073 89.464C235.481 93.784 231.641 97.288 226.553 99.976C221.465 102.664 215.465 104.008 208.553 104.008Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M274.348 2.632V103H261.244V2.632H274.348Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M372.714 31.72C369.93 25.864 365.898 21.352 360.618 18.184C355.338 14.92 349.194 13.288 342.186 13.288C335.178 13.288 328.842 14.92 323.178 18.184C317.61 21.352 313.194 25.96 309.93 32.008C306.762 37.96 305.178 44.872 305.178 52.744C305.178 60.616 306.762 67.528 309.93 73.48C313.194 79.432 317.61 84.04 323.178 87.304C328.842 90.472 335.178 92.056 342.186 92.056C351.978 92.056 360.042 89.128 366.378 83.272C372.714 77.416 376.41 69.496 377.466 59.512H337.434V48.856H391.434V58.936C390.666 67.192 388.074 74.776 383.658 81.688C379.242 88.504 373.434 93.928 366.234 97.96C359.034 101.896 351.018 103.864 342.186 103.864C332.874 103.864 324.378 101.704 316.698 97.384C309.018 92.968 302.922 86.872 298.41 79.096C293.994 71.32 291.786 62.536 291.786 52.744C291.786 42.952 293.994 34.168 298.41 26.392C302.922 18.52 309.018 12.424 316.698 8.104C324.378 3.688 332.874 1.48 342.186 1.48C352.842 1.48 362.25 4.12 370.41 9.4C378.666 14.68 384.666 22.12 388.41 31.72H372.714Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M487.672 103H474.568L421.864 23.08V103H408.76V2.488H421.864L474.568 82.264V2.488H487.672V103Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M523.114 13.288V46.84H559.69V57.64H523.114V92.2H564.01V103H510.01V2.488H564.01V13.288H523.114Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
            <path d="M636.686 103L612.782 61.96H596.942V103H583.838V2.632H616.238C623.822 2.632 630.206 3.928 635.39 6.52C640.67 9.112 644.606 12.616 647.198 17.032C649.79 21.448 651.086 26.488 651.086 32.152C651.086 39.064 649.07 45.16 645.038 50.44C641.102 55.72 635.15 59.224 627.182 60.952L652.382 103H636.686ZM596.942 51.448H616.238C623.342 51.448 628.67 49.72 632.222 46.264C635.774 42.712 637.55 38.008 637.55 32.152C637.55 26.2 635.774 21.592 632.222 18.328C628.766 15.064 623.438 13.432 616.238 13.432H596.942V51.448Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
        </svg>
            
        <!-- To get the total path of each letter -->
            <!-- <script>
                var logo = document.querySelectorAll('#logo path')
                for(let i = 0; i <logo.length; i++){
                    console.log(`letter ${i} is ${logo[i].getTotalLength()}`)
                }
            </script> -->
    </body>

</html>