<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Car Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hero {
            height: 100vh;
            width: 100%;
            background-image: url('https://raw.githubusercontent.com/Anish999/CSSEffects/main/Assets/Images/sky.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }
        .highway{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url('https://github.com/Anish999/CSSEffects/blob/main/Assets/Images/road.jpg?raw=true');
            background-repeat: repeat-x;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            animation: highway 5s linear infinite;
        }
        .city {
            height: 250px;
            width: 500%;
            background-image: url('https://github.com/Anish999/CSSEffects/blob/main/Assets/Images/city.png?raw=true');
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }
        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img{
            width: 100%;
            animation: car 1s linear infinite;
        }
        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translate(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img {
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }
        .back-wheel{
            left: -165px;
            position: absolute;
        }
        .front-wheel{
            left: 80px;
            position: absolute;
        }
        @keyframes wheel {
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes car {
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateY(1px);
            }
            0%{
                transform: translateY(-1px);
            }
        }
        @keyframes highway {
            100%{
                transform: translateX(-3400px);
            }
        }
        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="https://github.com/Anish999/CSSEffects/blob/main/Assets/Images/car.png?raw=true" />
        </div>
        <div class="wheel">
            <img class="back-wheel" src="https://github.com/Anish999/CSSEffects/blob/main/Assets/Images/wheel.png?raw=true" />
            <img class="front-wheel" src="https://github.com/Anish999/CSSEffects/blob/main/Assets/Images/wheel.png?raw=true" />
        </div>
    </div>
</body>

</html>
